server.port=8081
#Database1
spring.datasource.url=jdbc:mysql://localhost:3306/students?useSSL=false
spring.datasource.username=root
spring.datasource.password=shresth
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ddl-auto=update
spring.jpa.show-sql=true

#Database2
second.datasource.url=jdbc:mysql://localhost:3306/faculty?useSSL=false
second.datasource.username=root
second.datasource.password=shresth
second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
second.jpa.hibernate.ddl-auto=update
second.jpa.show-sql=true
